{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/lib/*": ["db/*"]
      },
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "db/models/4_borrower.js", "db/models/2_author.js", "db/models/3_bookAuthor.js", "db/models/1_book.js", "db/index.js", "components/LibraryButton.jsx", "components/LibraryPage.jsx", "components/LibrarySheet.jsx", "components/SearchBar.jsx"],
    "exclude": ["node_modules"]
  }
  